<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Assets\app1.asset1.7z" />
    <None Remove="Shared\Assets\app1.asset1.7z.post.response.json" />
    <None Remove="Shared\Assets\app1.asset1.7z.tag.response.json" />
    <None Remove="Shared\Assets\app1.asset2.jpg" />
    <None Remove="Shared\Assets\app1.asset2.jpg.post.response.json" />
    <None Remove="Shared\Assets\app1.asset2.jpg.tag.response.json" />
    <None Remove="Shared\Assets\app1.asset3.jpg" />
    <None Remove="Shared\Assets\app1.asset3.jpg.post.response.json" />
    <None Remove="Shared\Assets\app1.asset3.jpg.tag.response.json" />
    <None Remove="Shared\Assets\schema1.data.1.post.json" />
    <None Remove="Shared\Assets\schema1.data.1.post.response.json" />
    <None Remove="Shared\Assets\schema1.data.2.post.json" />
    <None Remove="Shared\Assets\schema1.data.2.post.response.json" />
    <None Remove="Shared\Assets\schema1.data.export.response.json" />
    <None Remove="Shared\Assets\schema1.data.import.json" />
    <None Remove="Shared\Assets\schema1.data.import.response.json" />
    <None Remove="Shared\Assets\schema1.data.query.response.json" />
    <None Remove="Shared\Assets\schema1.json" />
    <None Remove="testsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Assets\app1.asset3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset3.jpg.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset3.jpg.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset1.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset1.7z.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset1.7z.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset2.jpg.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\app1.asset2.jpg.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.1.post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.1.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.2.post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.2.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.export.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.import.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.import.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.data.query.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shared\Assets\schema1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGNZ.Squidex.Client\MGNZ.Squidex.Client.csproj" />
  </ItemGroup>

</Project>
