# mgnz.squidex.client

./: .editorconfig  .gitignore  ALL.sln  Directory.Build.props  LICENSE  README.md  gitversion.yml
.devops/ci/: oss mgnz.squidex.client [ci].yml  oss mgnz.squidex.client [integration].yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-ci.yml
docs/: index.md
src/: Directory.Build.props
src/MGNZ.Squidex.Client/: Directory.Build.props  ISquidexAppClient.cs  ISquidexAppSchemaClient.cs  ISquidexAttachmentClient.cs  ISquidexContentClient.cs  ISquidexOAuthClient.cs  MGNZ.Squidex.Client.csproj  SquidexAppSchemaClientExtensions.cs  SquidexAttachmentClientExtensions.cs  SquidexContentClientExtensions.cs  SquidexOAuthClientExtensions.cs
src/MGNZ.Squidex.Client.Common/: MGNZ.Squidex.Client.Common.csproj
src/MGNZ.Squidex.Client.Common/Model/: SquidexArrayFieldItem.cs  SquidexAssetItem.cs  SquidexCategoryItem.cs  SquidexGeolocationElement.cs  SquidexGeolocationFieldItem.cs  SquidexInvariantFieldItem.cs  SquidexItemContent.cs  SquidexLanguagetFieldItem.cs  SquidexReferenceItem.cs
src/MGNZ.Squidex.Client.Common/Transport/: ClientPermissions.cs  CreateAppRequest1.cs  CreateClientRequest.cs  SquidexErrorResponse.cs  SquidexGetOAuthTokenRequest.cs  SquidexGetOAuthTokenResponse.cs  SquidexQueryRequest.cs  SquidexQueryRequestBuilder.cs  SquidexQueryResponse.cs  UpdateClientRequest.cs
src/MGNZ.Squidex.Client/Handlers/: AccessTokenHttpClientHandler.cs  LazyAccessTokenHttpClientHandler.cs  SimpleAccessTokenHttpClientHandler.cs
src/MGNZ.Squidex.Client/Model/: ArrayField.cs  AssetField.cs  AttachmentContent.cs  AttachmentRequest.cs  CategoriesField.cs  GeolocationElement.cs  GeolocationField.cs  InvariantFIeld.cs  ItemContent.cs  ListRequest.cs  ListResponse.cs  LocalizableField.cs  ReferenceField.cs  SquidexArrayFieldItem.cs  SquidexAssetItem.cs  SquidexCategoryItem.cs  SquidexGeolocationElement.cs  SquidexGeolocationFieldItem.cs  SquidexInvariantFieldItem.cs  SquidexItemContent.cs  SquidexLanguagetFieldItem.cs  SquidexReferenceItem.cs
src/MGNZ.Squidex.Client/Transport/: ClientPermissions.cs  CreateAppRequest.cs  CreateAppRequest1.cs  CreateClientRequest.cs  GetOAuthTokenRequest.cs  GetOAuthTokenResponse.cs  QueryRequest.cs  QueryRequestBuilder.cs  QueryResponse.cs  SquidexErrorResponse.cs  SquidexGetOAuthTokenRequest.cs  SquidexGetOAuthTokenResponse.cs  SquidexQueryRequest.cs  SquidexQueryRequestBuilder.cs  SquidexQueryResponse.cs  UpdateAssetDto.cs  UpdateClientRequest.cs
src/MGNZ.Squidex.Client/_Model/: Entity.cs
src/MGNZ.Squidex.Client/_Serialization/: InvariantConverter.cs  InvariantWriteConverter.cs
test/: Directory.Build.props
test/MGNZ.Squidex.Client.Tests/: BaseHandlerIntegrationTest.cs  ISquidexAppClientIntegrationTests.cs  ISquidexAttachmentClientIntegrationTest.cs  ISquidexContentClientIntegrationTests.cs  ISquidexSchemaClientIntegrationTests.cs  MGNZ.Squidex.Client.Tests.csproj  SquidexAppClientIntegrationTests.cs  SquidexAttachmentClientExtensionsIntegrationTest.cs  SquidexAttachmentClientIntegrationTest.cs  SquidexClientIntegrationTest.cs  SquidexContentClientExtensionsIntegrationTests.cs  SquidexContentClientIntegrationTests.cs  SquidexSchemaClientExtensionsIntegrationTests.cs  SquidexSchemaClientIntegrationTests.cs  testsettings.json
test/MGNZ.Squidex.Client.Tests/AssetModels/: ReferenceMultipleAssetModel.cs  ReferenceMultipleAssetModelBuilder.cs
test/MGNZ.Squidex.Client.Tests/Assets/: ReferenceMultipleData1.json  SchemaIntegrationSchema1Asset.json  SchemaIntegrationSchema1NestedAsset.json  SchemaIntegrationSchema1ScriptsAsset.json
test/MGNZ.Squidex.Client.Tests/Plumbing/: ConfigurationAwareTestBase.cs  KnownUserOAuthCreds.cs  TestConfigurationOptions.cs  TestHelper.cs  VerifyPlumbing.cs
test/MGNZ.Squidex.Client.Tests/Shared/Assets/: AssetLoader.cs  AssetLoader.project.cs  app1.asset1.7z  app1.asset3.jpg.tag.response.json  schema1.data.1.post.json  schema1.data.2.post.json  schema1.data.2.post.response.json  schema1.data.import.json  schema1.json  unittests.serialization.1.json
test/MGNZ.Squidex.Client.Tests/Shared/Code/: SquidexAppSchemaClientAssertExtensions.cs  SquidexAttachmentClientAssertExtensions.cs  SquidexContentClientAssertExtensions.cs
test/MGNZ.Squidex.Client.Tests/Shared/Model/: ReferenceMultipleAssetModel.cs  ReferenceMultipleAssetModelBuilder.cs
test/MGNZ.Squidex.Client.Tests/Stories/: AppStories.cs  AuthenticatedSessionStory.cs  ContentStories.cs  KnownUserOAuthCreds.cs  OAuthStories.cs  SchemaStories.cs  StoryBase.cs
test/MGNZ.Squidex.Client.Tests/Transport/: QueryRequestBuilderUnitTests.cs  SquidexQueryRequestBuilderUnitTests.cs
test/MGNZ.Squidex.Client.Tests/_Serialization/: ReferenceModelSerialization.cs
test/MGNZ.Squidex.Client.Tests/_Serialization/_Model/: ReferenceEntities.cs
