<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) MGNZ</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mgnz/mgnz.squidex.client/</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/mgnz/mgnz.squidex.client/releases</PackageReleaseNotes>

    <RepositoryType>git</RepositoryType>
    <PackageTags>squidex;dotnetstandard;works-on-my-machine;magic</PackageTags>
    <Authors>https://github.com/shiggan;https://github.com/mgnz</Authors>
    <Company>https://github.com/shiggan</Company>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>